[metadata]
name = lib-version

[options]
packages = find:
install_requires =
    gitpython==3.1.32
setup_requires =
    setuptools_scm
use_scm_version = True

[tool.setuptools_scm]
write_to = lib_version/_version.py